spring.application.name=demo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hb-04-one-to-many-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.root=ERROR

logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace
