spring.application.name=demo

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.concac=1999
info.app.version=1.0.0


#define some shit
lam.name=shiba

server.port=1234
